int()
float()
str()
로 함수의 자료형을 바꾼다.

print(a,b,c)

print(a+b+c)으로 하면 스트링이 연결되서 출력 된다.

print("안녕" + "하세" + "요")
= 안녕하세요

print("안녕하세요"+a+"입니다.")
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    print("안녕하세요"+a+"입니다.")
TypeError: must be str, not int
>>> print("안녕하세요"+str(a)+"입니다.")
안녕하세요3입니다.

이런식으로 강제 형변환

'''
안에 내용  다
가능
하다.
'''
\"
앞에 \가 붙으면 특수기호의 능력을 상실한다 .
\t
탈출문자 escape

>>> print("안녕하세요"+str(a)+"입니다.")
안녕하세요3입니다.
>>> a=3.14
>>> b=5.12
>>> print("a의 값은  %f 이고 b값은 %f 입니다."%(a,b))
a의 값은  3.140000 이고 b값은 5.120000 입니다.

%(a,b) 튜플이다. 튜플로 묶어서 나타낸다.

print("a의 값은  %4.2f 이고 b값은 %5.3f 입니다."%(a,b))
a의 값은  3.14 이고 b값은 5.120 입니다.
4칸중에 소수점 2개 까지 5칸에서 소수점 3개까지

print("a의 값은  %5.2f 이고 b값은 %6.3f 입니다."%(a,b))
a의 값은   3.14 이고 b값은  5.120 입니다.
5칸에 소수점 2번 째까지 6칸에 소수점 3개 까지 
