dir(list)

어떤 종류의 리스트가 있는지 나온다

help(list)

리스트 사용법

help(list.insert)

한 가지에 대해 사용법을 보고 싶을때



sort 와 sorted 의 차이

sort는 값이 바뀌고 sorted 는 바뀐 값이 따로 저장되고 원래의 값은 그대로 유지된다.

>>> a=[3,7,2,1,6,10]
>>> a
[3, 7, 2, 1, 6, 10]

>>> a.sort()
>>> a
[1, 2, 3, 6, 7, 10]

>>> b=[4,2,3,5,1,6,5]
>>> c=sorted(b)
>>> c
[1, 2, 3, 4, 5, 5, 6]
>>> b
[4, 2, 3, 5, 1, 6, 5]


내림차순

>>> a.sort(reverse=True)
>>> a
[10, 7, 6, 3, 2, 1]
